<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    font-family:"Kievit","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    margin: 0 20px;
    padding: 0;
    background: #161514;
  }
  a {
    color: #0171A1;
  }
  .container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    background: #E8E4E2;
  }
  .container > *:first-child {
    margin: -20px -20px 20px -20px;
    padding: 20px;
    background: #71695D;
    color: white;
  }
  .previous-gifs img {
    display: inline-block;
    margin: 1em;
  }
  @font-face{
    font-family:"Kievit";
    font-style:normal;
    font-weight:400;
    src:url("http://ux-static.nypl.org.s3-website-us-east-1.amazonaws.com/ff_kievit_web/KievitWeb-Book.woff") format("woff")
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Here is your GIF!</h1>
    <div id="create-gif">
    	<img src="./static/gifs/{{gif_path}}.gif" alt="{{gif_path}}"><br />
    </div>
  </div>
  <div class="container previous-gifs">
    <h2>The last few created gifs:</h2>
    <img src="{{previous_gifs[-2]}}" alt="{{gif_path}}"><br />
    <img src="{{previous_gifs[-3]}}" alt="{{gif_path}}">
  </div>
</body>
</html>
