<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    font-family:"Kievit","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    margin: 0 20px;
    padding: 0;
    background: #161514;
  }
  a {
    color: #0171A1;
  }
  ul {
    margin-left: -12px;
  }
  li {
    margin-bottom: 12px;
    line-height: 1.6;
    font-size: 0.9em;
  }
  button {
    background: #0171A1;
    color: white;
    border: 0;
    cursor: pointer;
  }
  button:hover {
    background: #2a94c1;
  }
  h1 small {
    font-size: 0.6em;
    color: #D0CDC8;
  }
  select,
  input[type=text] {
    display: block;
    outline: none;
    font-size: 2em;
    margin-bottom: 12px;
  }
  input[type=text] {
    border: 1px solid #D0CDC8;
    width: 100%;
  }
  select {
    width: 30%;
  }
  form {
    background: #D0CDC8;
    padding: 20px;
    margin: 0 -20px -20px -20px;
  }
  form button {
    display: block;
    width: 100%;
    margin-top: 20px;
    font-size: 24px;
    clear: both;
  }
  .container {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
    background: #E8E4E2;
  }
  .container > *:first-child {
    margin: -20px -20px 20px -20px;
    padding: 20px;
    background: #71695D;
    color: white;
  }
  .previous-gifs img {
    display: inline-block;
    margin: 1em;
  }
  @font-face{
    font-family:"Kievit";
    font-style:normal;
    font-weight:400;
    src:url("http://ux-static.nypl.org.s3-website-us-east-1.amazonaws.com/ff_kievit_web/KievitWeb-Book.woff") format("woff")
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter a URL!<br />
      <small>(We'll grab the item and deliver you an animated GIF)</small></h1>
    <div>
        <ul>
            <li>Drop in any URL for any multi-page item in <a href="http://digitalcollections.nypl.org">NYPL's Digital Collections</a> -- generally looks like this: "http://digitalcollections.nypl.org/items/bc8d10b0-f034-0132-6e2a-58d385a7b928", for example </li>
            <li>This tool will only grab the first 150 pages of an item or a container -- otherwise these gifs could get very, very large!</li>
        </ul>
    </div>
    <form action="." method="POST">
        <input type="text" name="text" placeholder="Enter a Digital Collections URL">
        <select name="size">
          <optgroup>
            <option value="t">small</option>
            <option value="r">large</option>
          </optgroup>
        </select>
        <button type="submit" name="my-form">Send</button>
    </form>
  </div>
  <div class="container previous-gifs">
    <h2>The last few created gifs:</h2>
    <img src="{{previous_gifs[-1]}}" alt="{{gif_path}}">
    <img src="{{previous_gifs[-2]}}" alt="{{gif_path}}">
    <img src="{{previous_gifs[-3]}}" alt="{{gif_path}}">
    <img src="{{previous_gifs[-4]}}" alt="{{gif_path}}">
  </div>
</body>
</html>
